server.port=8088

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CadastreCompany
spring.datasource.username=alexandr
spring.datasource.password=1

spring.mvc.hiddenmethod.filter.enabled=true

jpa.open-in-view=false

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.show_sql=true
jpa.hibernate.ddl-auto=update
