# Cadastre

./: .gitignore  Photo_for_opengraph.psd  README.md  docker-compose-server.yml  docker-compose.yaml
DBPostgres/: Dockerfile  pom.xml
DBPostgres/src/main/java/DBPostgres/: DBPostgres.java  DBPostgresApp.java
DBPostgres/src/main/java/DBPostgres/config/: DBConfig.java  RabbitConfiguration.java
DBPostgres/src/main/java/DBPostgres/controller/: DBApiController.java
DBPostgres/src/main/java/DBPostgres/dto/: ClientDTO.java  ClientDbDTO.java  EngineerDTO.java  EngineerDbDTO.java  EngineerLoginDTO.java  EngineerUpdatePasswordDTO.java  PricelistDTO.java
DBPostgres/src/main/java/DBPostgres/dto/client/: ClientDTO.java  ClientDbDTO.java  ClientForOutputTelegramDTO.java  ClientTakeTelegramDTO.java  ClientWithoutPhoneForTelegramDTO.java
DBPostgres/src/main/java/DBPostgres/dto/engineer/: EngineerDTO.java  EngineerDbDTO.java  EngineerLoginDTO.java  EngineerTelegramDTO.java  EngineerUpdatePasswordDTO.java
DBPostgres/src/main/java/DBPostgres/dto/pricelist/: PricelistDTO.java
DBPostgres/src/main/java/DBPostgres/exception/: BodyEmptyException.java  ClientIsBusyAnotherEngineer.java  EngineerNotAuthentication.java  GetJSONException.java  UnknownException.java
DBPostgres/src/main/java/DBPostgres/models/: Client.java  Engineer.java  Pricelist.java  Role.java
DBPostgres/src/main/java/DBPostgres/repositories/: ClientRepository.java  EngRepository.java  HomeRepository.java  PricelistRepository.java
DBPostgres/src/main/java/DBPostgres/service/: ApiRequestService.java  ClientService.java  CommonService.java  DBConsumer.java  EngService.java  HomeService.java  PricelistService.java
DBPostgres/src/main/java/DBPostgres/service/impl/: ClientServiceImpl.java  CommonServiceImpl.java  DBConsumerImpl.java  EngDetailsServiceImpl.java  PricelistServiceImpl.java
DBPostgres/src/main/java/DBPostgres/util/: ClientErrorResponse.java  MyWebClient.java
DBPostgres/src/main/java/DBPostgres/util/filter/: WebClientFilter.java
DBPostgres/src/main/java/DBPostgres/util/validate/: EngineerValidator.java
DBPostgres/src/main/java/DBPostgres/util/wrapper/: EngineerAndClient.java
DBPostgres/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
DBPostgres/src/main/resources/db/migration/: V001__INIT_DB.sql  V2__data.sql
RabbitMQ/: Dockerfile  pom.xml
RabbitMQ/src/main/java/rabitmq/: RabbitQueue.java
Site/: Dockerfile  pom.xml
Site/src/main/java/Boot/cadastreCompany/: SiteApplication.java
Site/src/main/resources/: application-dev.yml  application.properties  application.properties__  application.yml  application___yml
Site/src/main/resources/static/: login.css
Site/src/main/resources/static/css/: main.css  main.css.map  style.css
Site/src/main/resources/static/icon/: browserconfig.xml
Site/src/main/resources/static/js/: basic-table.js  carousel.js  index.js  main.js  refactor.js  testing.js
Site/src/main/resources/static/sass/: main.scss
Site/src/main/resources/templates/: README.md  admin-panel.html  admin.html  index.html  login.html  login2.html  test.html
Site/src/main/resources/templates/213/: login.html
Site/src/main/resources/templates/backPage/: adminPanel.html  login.html
Site/src/main/resources/templates/css/: main.css  main.css.map  style.css
Site/src/main/resources/templates/docs/: documentation.html
Site/src/main/resources/templates/homePage/: 1index.html  2index.html  index.html
Site/src/main/resources/templates/icon/: browserconfig.xml  manifest.json
Site/src/main/resources/templates/js/: admin-panel.js  basic-table.js  index.js  main.js  testing.js
Site/src/main/resources/templates/sass/: main.scss
Site/src/main/resources/templates/tgbot/: getClients.html
Site/src/test/java/Boot/cadastreCompany/: SiteApplicationTests.java
TgBot2/: pom.xml
TgBot2/src/main/java/TgBot/: Application.java  TgBotApplication.java
TgBot2/src/main/java/TgBot/config/: BotConfig.java  BotInitializer.java
TgBot2/src/main/java/TgBot/configuration/: BotConfig.java  BotInitializer.java  JwtFilter.java  SecurityConfig.java
TgBot2/src/main/java/TgBot/controller/: MainController.java  MainRestController.java  TestController.java  TjwtController.java  WebController.java
TgBot2/src/main/java/TgBot/dto/: ClientDbDTO.java  ClientForOutputTelegramDTO.java  ClientTakeTelegramDTO.java  ClientWithoutPhoneForTelegramDTO.java  EditSendUsersDTO.java  EngineerDTO.java  EngineerTelegramDTO.java  EngineerWithUsernameDTO.java  PricelistDTO.java  PricelistWithoutDateDTO.java
TgBot2/src/main/java/TgBot/filter/: TelegramTokenFilter.java
TgBot2/src/main/java/TgBot/jwt/: TelegramJwtFactory.java  TokenTelegramAuthenticationConfigurer.java
TgBot2/src/main/java/TgBot/service/: CallBackQueryHandlerService.java  DistributionService.java  HandlerService.java  MessageHandlerService.java  TelegramBot.java  WebAppDataHandlerService.java
TgBot2/src/main/java/TgBot/telegramAPI/: TelegramBot.java
TgBot2/src/main/java/TgBot/testJava/: Test2.java  TestJava.java
TgBot2/src/main/java/TgBot/util/: CommonSendTextMessage.java  EmojiParserCustom.java  InitTelegramBot.java  RestPage.java
TgBot2/src/main/java/TgBot/web/: MyWebClient.java
TgBot2/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml-
TgBot2/src/main/resources/needlessCode/: TelegramBotDeleteCode
TgBot2/src/main/resources/templates/: getClients.html  setPrice.html
TgBot2/src/test/java/TgBot/: ApplicationTests.java
nginx/: docker-compose.yml
tgBot/: pom.xml
tgBot/commonRabitmq/: pom.xml
tgBot/commonRabitmq/src/main/java/rabitmq/: RabbitQueue.java
tgBot/dispatcher/: pom.xml
tgBot/dispatcher/src/main/resources/: application.properties
tgBot/jwtFiles/: JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
tgBot/node/: pom.xml
tgBot/node/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/utils/models/: Client.java  Engineer.java  Role.java
utils/src/main/java/utils/models22/: Client.java  Engineer.java  Role.java
(+114 files in other folders)
