server.port=8084

bot.name=geodezist13_bot
bot.token=6121943088:AAGIP6nClRnV3GdIJwJwDFATGiiCyz6i-VQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alex
spring.rabbitmq.password=alex