server.port=8088 ++

spring.datasource.driver-class-name=org.postgresql.Driver++
spring.datasource.url=jdbc:postgresql://postgres:5432/CadastreCompany++
spring.datasource.username=cadastre++
spring.datasource.password=2003++

spring.mvc.hiddenmethod.filter.enabled=true ++

spring.rabbitmq.host=rabbitmq++
spring.rabbitmq.port=5672++
spring.rabbitmq.username=alex++
spring.rabbitmq.password=alex++

jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect++
jpa.properties.hibernate.show_sql=true++
jpa.hibernate.ddl-auto=update++
jpa.open-in-view=false++
