server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alex
spring.rabbitmq.password=alex

spring.datasource.url=jdbc:postgresql://localhost:5432/CadastreCompany
spring.datasource.username=Alex
spring.datasource.password=2830
spring.jpa.generate-ddl=true